GOOGLE_APPLICATION_CREDENTIALS="./googleCredential.json"
TEMP_DIR="./test_output"
GCS_BUCKET_NAME=""
ENABLED_STACKDRIVER=false
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
GOOGLE_PROJECT_ID=""
